# =======================================
# PUERTO DE SALIDA EN PRUEBAS
# =======================================
server.port = 9004

# =======================================
# CONEXION A BASE DE DATOS
# =======================================


spring.main.banner-mode=off
logging.level.org.springframework=ERROR
